{
  "name": "vite-backbone",
  "version": "0.0.0",
  "private": true,
  "description": "Starter template for Backbone.js apps using Vite, Bootstrap, Handlebars, jQuery, and Underscore.",
  "license": "MIT-0",
  "author": {
    "name": "Laurent Fortin",
    "email": "laurent.fortin@gmail.com",
    "url": "http://lfortin.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lfortin/vite-backbone.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:cdn": "vite --config vite-cdn.config.js",
    "build": "vite build",
    "build:cdn": "vite build --config vite-cdn.config.js",
    "build:visualize": "vite build --config vite.visualizer.config.js",
    "build:visualize:cdn": "vite build --config vite-cdn.visualizer.config.js",
    "preview": "vite preview",
    "preview:cdn": "vite preview --config vite-cdn.config.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "backbone": "^1.6.1",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "handlebars": "^4.7.8",
    "jquery": "^4.0.0",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^28.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.49.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "sass": "^1.93.2",
    "vite": "^8.0.0-beta.15",
    "vitest": "^4.0.7"
  }
}
